<?xml version="1.0" encoding="UTF-8" ?>
<project name="VarLight" default="master">

    <available file=".git" type="dir" property="git.present"/>

    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <property name="core-src" location="Core/src"/>
    <property name="core-build" location="${build}/Core"/>
    <property name="core-res" location="Core/resources"/>

    <property name="v1_8_R3-src" location="v1_8_R3/src"/>
    <property name="v1_8_R3-build" location="${build}/v1_8_R3"/>

    <property name="v1_9_R2-src" location="v1_9_R2/src"/>
    <property name="v1_9_R2-build" location="${build}/v1_9_R2"/>

    <property name="v1_10_R1-src" location="v1_10_R1/src"/>
    <property name="v1_10_R1-build" location="${build}/v1_10_R1"/>

    <property name="v1_11_R1-src" location="v1_11_R1/src"/>
    <property name="v1_11_R1-build" location="${build}/v1_11_R1"/>

    <property name="v1_12_R1-src" location="v1_12_R1/src"/>
    <property name="v1_12_R1-build" location="${build}/v1_12_R1"/>

    <property name="v1_13_R2-src" location="v1_13_R2/src"/>
    <property name="v1_13_R2-build" location="${build}/v1_13_R2"/>

    <property name="v1_14_R1-src" location="v1_14_R1/src"/>
    <property name="v1_14_R1-build" location="${build}/v1_14_R1"/>

    <property name="v1_15_R1-src" location="v1_15_R1/src"/>
    <property name="v1_15_R1-build" location="${build}/v1_15_R1"/>

    <property name="paper-version" value="226"/>
    <property name="use-compiler" value="modern"/>

    <property name="lib-dir" location="lib"/>

    <property name="javac-debug" value="true"/>
    <property name="javac-debug-level" value="source,vars,lines"/>
    <property name="javac-src-lvl" value="8"/>
    <property name="javac-target-lvl" value="8"/>

    <property name="lib-light-api" value="LightAPI-fork-3.4.2.jar"/>
    <property name="lib-annotations" value="annotations-17.0.01.jar"/>
    <property name="lib-command-api" value="SpigotCommandApi-1.7.jar"/>
    <property name="lib-brigadier" value="brigadier.jar"/>
    <property name="lib-lombok" value="lombok-1.18.10.jar"/>
    <property name="lib-varlight-core" value="VarLightCore.jar"/>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${build}"/>
        <mkdir dir="${core-build}"/>
        <mkdir dir="${v1_8_R3-build}"/>
        <mkdir dir="${v1_9_R2-build}"/>
        <mkdir dir="${v1_10_R1-build}"/>
        <mkdir dir="${v1_11_R1-build}"/>
        <mkdir dir="${v1_12_R1-build}"/>
        <mkdir dir="${v1_13_R2-build}"/>
        <mkdir dir="${v1_14_R1-build}"/>
        <mkdir dir="${v1_15_R1-build}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="git-rev" if="git.present">
        <exec executable="git" outputproperty="git.rev" failifexecutionfails="false" errorproperty="">
            <arg value="rev-parse"/>
            <arg value="--short"/>
            <arg value="HEAD"/>
        </exec>

        <condition property="plugin.version" value="${git.rev}" else="unknown">
            <and>
                <isset property="git.rev"/>

                <not>
                    <isset property="plugin.version"/>
                </not>
            </and>
        </condition>
    </target>

    <target name="build-core" depends="init, git-rev">
        <condition property="plugin.version.set">
            <isset property="plugin.version"/>
        </condition>

        <fail message="plugin.version not set!" unless="plugin.version.set"/>

        <copy todir="${core-build}">
            <fileset dir="${core-res}"/>
        </copy>

        <replace file="${core-build}/plugin.yml" token="plugin.version" value="${plugin.version}"/>

        <echo message="Compiling with debug=${javac-debug} and debug-level=${javac-debug-level}"/>

        <javac srcdir="${core-src}"
               destdir="${core-build}"
               includeantruntime="false"
               compiler="${use-compiler}"
               debug="${javac-debug}"
               debuglevel="${javac-debug-level}"
               source="${javac-src-lvl}"
               target="${javac-src-lvl}">
            <classpath>
                <fileset dir="${lib-dir}">
                    <include name="**/spigot-1.13.2.jar"/>
                    <include name="**/${lib-light-api}"/>
                    <include name="**/${lib-annotations}"/>
                    <include name="**/${lib-command-api}"/>
                    <include name="**/${lib-lombok}"/>
                    <include name="**/${lib-varlight-core}"/>
                </fileset>
            </classpath>
        </javac>
        <delete file="${core-build}/me/shawlaf/varlight/spigot/nms/NmsAdapter.class"/>
    </target>

    <target name="master" depends="build-core">
        <macrodef name="build">
            <attribute name="version"/>
            <attribute name="out-dir"/>
            <attribute name="api-version"/>
            <attribute name="src-dir"/>

            <element name="libraries"/>
            <element name="shaded" optional="true"/>

            <sequential>

                <copy todir="@{out-dir}">
                    <fileset dir="${core-build}"/>
                </copy>

                <replace file="@{out-dir}/plugin.yml" token="api.version" value="@{api-version}"/>

                <javac srcdir="@{src-dir}"
                       destdir="@{out-dir}"
                       includeantruntime="false"
                       compiler="${use-compiler}"
                       debug="${javac-debug}"
                       debuglevel="${javac-debug-level}"
                       source="${javac-src-lvl}"
                       target="${javac-src-lvl}">
                    <classpath>
                        <fileset dir="${core-build}">
                            <include name="**/*.class"/>
                        </fileset>

                        <fileset dir="${lib-dir}">
                            <include name="**/${lib-annotations}"/>
                            <include name="**/${lib-lombok}"/>
                            <include name="**/${lib-varlight-core}"/>
                            <libraries/>
                        </fileset>
                    </classpath>
                </javac>

                <jar destfile="${dist}/VarLight-${plugin.version}-@{version}.jar" basedir="@{out-dir}">
                    <zipgroupfileset dir="${lib-dir}">
                        <include name="${lib-annotations}"/>
                        <include name="${lib-command-api}"/>
                        <include name="**/${lib-varlight-core}"/>
                    </zipgroupfileset>

                    <shaded/>
                </jar>
            </sequential>
        </macrodef>

        <build version="MC-1.14.x" src-dir="${v1_14_R1-src}" out-dir="${v1_14_R1-build}"
               api-version="1.14">
            <libraries>
                <include name="**/spigot-1.14.4.jar"/>
                <include name="**/${lib-light-api}"/>
            </libraries>
        </build>

        <build version="MC-1.15.x" src-dir="${v1_15_R1-src}" out-dir="${v1_15_R1-build}"
               api-version="1.14">
            <libraries>
                <include name="**/spigot-1.15.1.jar"/>
                <include name="**/${lib-light-api}"/>
            </libraries>
        </build>
    </target>
</project>