<?xml version="1.0" encoding="UTF-8" ?>
<project name="VarLight" default="master">

    <available file=".git" type="dir" property="git.present"/>
    <available file="brigadier" type="dir" property="brigadier.present"/>

    <property name="brigadier-version" value="1.0.17"/>

    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <property name="core-src" location="Core/src"/>
    <property name="core-res" location="Core/resources"/>

    <property name="v1_12_R1-src" location="v1_12_R1/src"/>
    <property name="v1_15_R1-src" location="v1_15_R1/src"/>
    <property name="v1_16_R1-src" location="v1_16_R1/src"/>
    <property name="v1_16_R2-src" location="v1_16_R2/src"/>

    <property name="use-compiler" value="modern"/>

    <property name="lib-dir" location="lib"/>

    <property name="javac-debug" value="true"/>
    <property name="javac-debug-level" value="source,vars,lines"/>
    <property name="javac-src-lvl" value="8"/>
    <property name="javac-target-lvl" value="8"/>

    <property name="lib-light-api" value="LightAPI-fork-3.4.2.jar"/>
    <property name="lib-annotations" value="annotations-17.0.01.jar"/>
    <property name="lib-command-api" value="SpigotCommandApi-1.9.jar"/>
    <property name="lib-brigadier" value="brigadier.jar"/>
    <property name="lib-lombok" value="lombok-1.18.10.jar"/>
    <property name="lib-varlight-core" value="VarLightCore.jar"/>
    <property name="lib-worldedit" value="worldedit-bukkit-7.1.0.jar"/>
    <property name="lib-worldguard" value="worldguard-bukkit-7.0.2.jar"/>
    <property name="lib-joor" value="joor-java-8-0.9.13.jar"/>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="git-rev" if="git.present">
        <exec executable="git" outputproperty="git.rev" failifexecutionfails="false" errorproperty="">
            <arg value="rev-parse"/>
            <arg value="--short"/>
            <arg value="HEAD"/>
        </exec>

        <condition property="plugin.version" value="${git.rev}" else="unknown">
            <and>
                <isset property="git.rev"/>

                <not>
                    <isset property="plugin.version"/>
                </not>
            </and>
        </condition>
    </target>

    <target name="check-brigadier">
        <condition property="brigadier.missing">
            <not>
                <isset property="brigadier.present"/>
            </not>
        </condition>
    </target>

    <target name="clone-brigadier" if="brigadier.missing" depends="check-brigadier">
        <exec executable="cmd">
            <arg value="/c"/>
            <arg value="git"/>
            <arg value="clone"/>
            <arg value="https://github.com/Mojang/brigadier.git"/> <!-- Use HTTPS URL because no auth required -->
        </exec>
    </target>

    <target name="brigadier-checkout-master" if="brigadier.present" depends="clone-brigadier">
        <exec executable="cmd" dir="brigadier">
            <arg value="/c"/>
            <arg value="git"/>
            <arg value="reset"/>
            <arg value="--hard"/>
        </exec>

        <exec executable="cmd" dir="brigadier">
            <arg value="/c"/>
            <arg value="git"/>
            <arg value="checkout"/>
            <arg value="master"/>
        </exec>
    </target>

    <target name="pull-brigadier" if="brigadier.present" depends="brigadier-checkout-master">
        <exec executable="cmd" dir="brigadier">
            <arg value="/c"/>
            <arg value="git"/>
            <arg value="pull"/>
        </exec>
    </target>

    <target name="checkout-brigadier" depends="pull-brigadier">
        <exec executable="cmd" dir="brigadier">
            <arg value="/c"/>
            <arg value="git"/>
            <arg value="checkout"/>
            <arg value="${brigadier-version}"/>
        </exec>
    </target>

    <target name="apply-brigadier-patch" depends="checkout-brigadier">
        <exec executable="cmd" dir="brigadier">
            <arg value="/c"/>
            <arg value="git"/>
            <arg value="apply"/>
            <arg value="../patches/brigadier/build.gradle.patch"/>
        </exec>
    </target>

    <target name="clean-brigadier" depends="apply-brigadier-patch">
        <exec executable="cmd" dir="brigadier">
            <arg value="/c"/>
            <arg value="gradlew"/>
            <arg value="clean"/>
        </exec>
    </target>

    <target name="build-brigadier" depends="clean-brigadier">
        <exec executable="cmd" dir="brigadier">
            <arg value="/c"/>
            <arg value="gradlew"/>
            <arg value="jar"/>
        </exec>
    </target>

    <target name="brigadier-full" depends="build-brigadier">
        <exec executable="cmd" dir="brigadier">
            <arg value="/c"/>
            <arg value="git"/>
            <arg value="reset"/>
            <arg value="--hard"/>
        </exec>
    </target>

    <target name="build-core" depends="brigadier-full, init, git-rev">
        <condition property="plugin.version.set">
            <isset property="plugin.version"/>
        </condition>

        <fail message="plugin.version not set!" unless="plugin.version.set"/>

        <copy todir="${build}">
            <fileset dir="${core-res}"/>
        </copy>

        <replace file="${build}/plugin.yml" token="plugin.version" value="${plugin.version}"/>

        <echo message="Compiling with debug=${javac-debug} and debug-level=${javac-debug-level}"/>

        <javac srcdir="${core-src}"
               destdir="${build}"
               includeantruntime="false"
               compiler="${use-compiler}"
               debug="${javac-debug}"
               debuglevel="${javac-debug-level}"
               source="${javac-src-lvl}"
               target="${javac-src-lvl}">
            <classpath>
                <fileset dir="${lib-dir}">
                    <include name="**/spigot-1.15.2.jar"/>
                    <include name="**/${lib-light-api}"/>
                    <include name="**/${lib-annotations}"/>
                    <include name="**/${lib-command-api}"/>
                    <include name="**/${lib-lombok}"/>
                    <include name="**/${lib-varlight-core}"/>
                    <include name="**/${lib-worldedit}"/>
                    <include name="**/${lib-worldguard}"/>
                    <include name="**/${lib-joor}"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="master" depends="build-core">
        <macrodef name="build">
            <attribute name="src-dir"/>

            <element name="libraries"/>

            <sequential>
                <javac srcdir="@{src-dir}"
                       destdir="${build}"
                       includeantruntime="false"
                       compiler="${use-compiler}"
                       debug="${javac-debug}"
                       debuglevel="${javac-debug-level}"
                       source="${javac-src-lvl}"
                       target="${javac-src-lvl}">
                    <classpath>
                        <fileset dir="${build}">
                            <include name="**/*.class"/>
                        </fileset>

                        <fileset dir="${lib-dir}">
                            <include name="**/${lib-annotations}"/>
                            <include name="**/${lib-lombok}"/>
                            <include name="**/${lib-varlight-core}"/>
                            <include name="**/${lib-joor}"/>
                            <libraries/>
                        </fileset>
                    </classpath>
                </javac>
            </sequential>
        </macrodef>

        <build src-dir="${v1_12_R1-src}">
            <libraries>
                <include name="**/spigot-1.12.2.jar"/>
            </libraries>
        </build>

        <build src-dir="${v1_15_R1-src}">
            <libraries>
                <include name="**/spigot-1.15.2.jar"/>
            </libraries>
        </build>

        <build src-dir="${v1_16_R1-src}">
            <libraries>
                <include name="**/spigot-1.16.1.jar"/>
            </libraries>
        </build>

        <build src-dir="${v1_16_R2-src}">
            <libraries>
                <include name="**/spigot-1.16.2.jar"/>
            </libraries>
        </build>

        <copy todir="${build}">
            <fileset dir="brigadier/build/classes/java/main"/>
        </copy>

        <copy todir="${build}/com/mojang/brigadier">
            <fileset dir="brigadier">
                <include name="**/LICENSE"/>
            </fileset>
        </copy>

        <jar destfile="${dist}/VarLight-${plugin.version}.jar" basedir="${build}">
            <zipgroupfileset dir="${lib-dir}">
                <include name="**/${lib-annotations}"/>
                <include name="**/${lib-command-api}"/>
                <include name="**/${lib-varlight-core}"/>
                <include name="**/${lib-joor}"/>
            </zipgroupfileset>
        </jar>
    </target>
</project>